abeille
abricot
accident
acrobate
adresse
adulte
aéroport
affaire
affiche
âge
agneau
aigle
aiguille
ail
aile
air
album
à l'endroit
à l'envers
aliment
allumette
alphabet
ambulance
ami
amour
ampoule
an
ananas
âne
angle
animal
année
anniversaire
anorak
appareil
appartement
appétit
après-midi
aquarium
araignée
arbre
arc
arc-en-ciel
arête
argent
armoire
arrêt
arrière
arrosoir
ascenceur
aspirateur
assiette
attention
auto
avant
avion
bagage
bagarre
bague
baguette
bain
baiser
balai
balançoire
balcon
baleine
balle
ballon
banane
banc
bande
barbe
barque
barre
barreau
barrette
bas
bassin
bassine
bateau
bâton
bavoir
bd
bébé
bébés
bec
bête
bêtise
beurre
biberon
bibliothèque
bicyclette
bifteck
bijou
bille
billet
biscuit
bisou
boeuf
bois
boisson
boîte
bol
bonbon
bonhomme
bonnet
bord
bosse
botte
botte de foin
bottes
bouche
boucher
boucherie
bouchon
boue
bouée
boulanger
boulangerie
boule
bouquet
bourgeon
bout
bouteille
boutique
bouton
bracelet
branche
bras
bretelle
bricolage
brosse
brouette
brouillard
bruit
bûche
buisson
bulles
bureau
bus
cabane
cabinet
cadeau
cadenas
cadre
café
cage
cagoule
cahier
caillou
caisse
calendrier
câlin
camarade
caméscope
camion
camp
campagne
canapé
canard
caniveau
canne
canne à pêche
caprice
car
caravane
caresse
carnet
carotte
carré
carreau
carrefour
cartable
carte
carton
casier
casque
casquette
casserole
cassette
catalogue
cauchemar
cave
cd
ceinture
cerceau
céréale
cerf
cerf-volant
cerise
chaîne
chaise
chaises
chambre
champ
champignon
chance
chanson
chapeau
charcuterie
chariot
chasseur
chat
châtaigne
château
chaussette
chausson
chaussure
chemin
cheminée
chemise
chêne
chenille
cheval
cheveu
cheville
chèvre
chien
chiffon
chiffre
chocolat
chose
chou
chouette
chute
ciel
cigarette
cigogne
cil
cimetière
cinéma
cirque
ciseaux
citron
citrouille
classe
clé
clémentine
clin d'oeil
cloche
clocher
clou
clown
coccinelle
cochon
cocotte
coeur
coffre
coffret
coiffeur
coin
col
colère
colis-route
collant
colle
collier
colline
coloriage
concombre
confiture
conte
contraire
copain
coq
coquelicot
coquetier
coquillage
coquille
coquin
corbeau
corbeille
corde
corps
côté
cou
couche
coude
couette
couleur
couloir
coup
cour
couronne
courrier
course
cousin
cousine
coussin
couteau
couvercle
couvert
couverture
crabe
craie
crapaud
cravate
crayon
crèche
crêpes
crevette
cri
crochet
crocodile
croix
croûte
cube
cuillère
cuisine
cuisinière
cuisse
culotte
cuvette
cygne
dame
danger
danse
dauphin
dé
début
découpage
dent
dentifrice
dentiste
départ
derrière
désordre
dessert
dessin
dictionnaire
différence
dimanche
dindon
dînette
dinosaure
directrice
docteur
doigt
doigts
domino
dos
dossier
douche
drap
drapeau
droit
eau
écharpe
échasse
échasses
échelle
éclair
école
écorce
écran
écriture
écureuil
effort
église
élastique
éléphant
élève
embouteillage
en argent
endive
endroit
enfant
engin
en or
en rang
entonnoir
entrée
enveloppe
envie
épaule
épée
épingle
épluchure
éponge
équipe
escabeau
escalier
escargot
essence
étagère
étang
été
étiquette
étoile
évier
extérieur
facteur
faim
farce
farine
fatigue
faute
fauteuil
fée
femme
fenêtre
fer
ferme
fermier
fermière
fesse
fête
feu
feuille
feutre
fève
ficelle
fièvre
figure
fil
filet
fille
film
fin
flamme
flaque
flèche
fleur
fleuriste
flocon
foin
foire
fois
fond
fontaine
forêt
four
fourchette
fourmi
fraise
framboise
frange
frein
frite
froid
fromage
front
fruit
fruits
fumée
fusée
fusil
galette
gant
garage
garçon
gardien
gare
gâteau
gâteaux
géant
genou
gens
girafe
glace
glaçon
gobelet
gomme
gorge
gourde
goût
goutte
gouttes
grain
graine
graines
grand-mère
grand-père
grenouille
griffe
grimace
grotte
grue
guêpe
guirlande
gymnastique
habit
hamster
hanche
haricot
haut
hélicoptère
herbe
hérisson
heure
hibou
hippopotame
hirondelle
histoire
hiver
homme
hôpital
horloge
hôtel
huile
humeur
idée
île
image
immeuble
incendie
infirmier
infirmière
insecte
instrument
intérieur
intrus
invitation
jambe
jambes
jambon
jardin
Jean
jeu
jeudi
joie
jonquille
joue
jouet
jour
journaux
journée
jumelles
jupe
jus
kangourou
kiwi
lac
lacet
laine
laisse
lait
lame
lampe
langue
lapin
larme
lavabo
lave-linge
légume
légumes
lessive
lettre
lèvres
lézard
ligne
linge
lion
liquide
liste
lit
litre
livre
louche
loup
loupe
luge
lumière
lundi
lune
lunettes
lutin
machine
madame
magasin
magazine
magicien
magie
magnétoscope
maillot
main
mains
maison
maîtresse
maman
manche
manège
manteau
maquillage
marchand
marche
marché
mardi
mare
marguerite
mari
mariage
marin
marionnette
marron
marteau
masque
matelas
maternelle
matin
médecin
médicament
melon
ménage
mensonge
menton
mer
mercredi
mère
métal
mètre
meuble
micro
midi
mie
miel
milieu
mine
minuit
minute
modèle
moineau
mois
moitié
moment
monde
monnaie
monsieur
montagne
montre
monument
morceau
morceau de pain
mot
moteur
moto
mouche
mouchoir
mouette
moufle
moule
moulin
mousse
moustache
moustique
mouton
muguet
mur
mûre
muscle
musique
nain
nappe
navet
navire
neige
nez
nid
Noël
noeud
noisette
noix
nombre
nourriture
noyau
nuage
nuit
numéro
objet
odeur
oeil
oeuf
ogre
oie
oignon
oiseau
ombre
ongle
or
orage
orange
orchestre
ordinateur
ordonnance
ordre
oreille
oreiller
os
ours
outil
ouvrier
page
paille
pain
paire
paix
palais
pamplemousse
panda
panier
panne
panneau
pansement
pantalon
panthère
papa
papier
papillon
pâquerette
paquet
parapluie
parasol
parc
parcours
pardon
parent
parfum
parking
part
partie
pas
passage
passerelle
pâte
pâté
pâtes
pâtisserie
patte
pattes
pays
paysage
peau
pêche
pêcheur
pédale
peigne
peinture
pelle
peluche
pendule
pente
père
perle
perroquet
persil
personne
petit pois
peur
pharmacie
pharmacien
phoque
photo
pied
pieds
pierre
pigeon
pile
pilote
pin
pinceau
pion
piqûre
piscine
placard
place
plafond
plage
planche
plante
plat
plateau
plâtre
pli
pliage
plongeoir
pluie
plume
pneu
poche
poêle
poignet
poing
point
pointe
poire
poireau
poison
poisson
police
policier
pomme
pomme de terre
pompe
pompier
poney
pont
port
porte
porte-manteau
portière
poste
poster
pot
poubelle
pouce
pouf
poule
poulet
poupée
poussette
poussière
poussin
prairie
préau
prince
princesse
prises
prix
promenade
prune
pull-over
purée
puzzle
pyjama
quai
quartier
question
queue
radiateur
radio
radis
raisin
rampe
rangée
râpe
raquette
rasoir
rat
râteau
rayon
rayure
recette
récréation
réfrigérateur
regard
reine
renard
rentrée
repas
requin
restaurant
retard
retour
réveil
rhinocéros
rideau
rivière
riz
robe
robinet
rocher
roi
rond
rondelle
rosé
roue
roulade
rouleau
route
ruban
rue
sable
sac
saison
salade
saladier
salle
samedi
sang
santé
sapin
sardine
saut
savon
scie
seau
sel
semaine
semelle
sens
serpent
serrure
serviette
shampoing
siège
sieste
sifflet
signe
silence
singe
ski
soif
soir
sol
soldat
sole
soleil
sommeil
sommet
sonnette
sorcière
sortie
soupe
sourcil
sourire
souris
spectacle
sport
square
squelette
stylo
sucre
suivant
surprise
table
tableau
tablier
tabouret
tache
taille
taille-crayon
talon
tambour
tampon
tapis
tarte
tartine
tas
tasse
taupe
télécommande
téléphone
télévision
tempête
temps
tente
terrain
terre
terrier
tête
thé
thermomètre
ticket
tige
tigre
timbre
tiroir
tissu
titre
toboggan
toilette
toit
tomate
tonnerre
torchon
tortue
tour
tournevis
tracteur
train
traîneau
trait
trampoline
tranche
travail
travaux
trésor
tricot
tricycle
trompette
trottoir
trou
trousse
tube
tulipe
tunnel
tuyau
uniforme
univers
usine
vacances
vache
vague
vaisselle
valise
vase
vélo
vendredi
vent
ventre
ver
verre
veste
vêtement
vétérinaire
viande
village
ville
vin
virage
vis
visage
vitesse
vitre
voile
voisin
voiture
voix
volet
wagon
xylophone
yaourt
zèbre
zéro
zigzag
zoo
